{
  "name": "jiwoo-birthday-vue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A little birthday website made specially for Jiwoo — Vue 3 + Vite.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.1.0",
    "@fontsource/poppins": "^5.1.0",
    "@unhead/vue": "^1.11.13",
    "aos": "^2.3.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^5.4.11"
  }
}
